spine.dragon.webp
size:591,591
filter:Linear,Linear
scale:0.75
L_arm
bounds:365,68,154,140
offsets:5,7,167,150
rotate:90
L_leg
bounds:231,84,130,126
offsets:7,1,141,136
R_arm
bounds:231,212,129,132
offsets:5,1,140,136
rotate:90
blanket
bounds:372,224,365,217
rotate:90
body
bounds:2,343,368,246
offsets:3,6,373,254
eyes_blink
bounds:507,87,135,59
offsets:18,15,170,87
rotate:90
eyes_half_blink
bounds:416,8,135,58
offsets:18,16,170,87
eyes_happy
bounds:140,3,137,59
offsets:18,15,170,87
eyes_open
bounds:279,7,135,59
offsets:18,15,170,87
eyes_sad
bounds:2,2,136,60
offsets:17,15,170,87
head
bounds:2,64,277,227
offsets:0,1,282,234
rotate:90
